<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityModel" Version="3.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Modularity\Montr.Modularity.csproj" />
  </ItemGroup>

</Project>
