# montr

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Montr.sln.DotSettings  README.md  Tendr.sln  build-docker-host.bat  build-docker-idx.bat  build-docker.bat  db-migrations.md  docker-compose.yml  host.Dockerfile  idx.Dockerfile  loc.bat  loc.sh  tendr.core.sln
Dokumento.Implementation/: Dokumento.Implementation.csproj  Module.cs  ModuleInitializer.cs
Host/: Host.csproj  Program.cs  Startup.cs
Host/Controllers/: HomeController.cs
Idx/: Config.cs  Idx.csproj  Program.cs  Startup.cs  appsettings.json
Idx/.sql/: 20181126-01-create-user-web.sql  20181126-02-create-table-users.sql  20181126-03-create-table-roles.sql  20181126-05-create-table-claim-type.sql  20181126-07-create-table-user-role.sql  20181126-08-create-table-user-token.sql  20181126-09-create-table-role-claim.sql
Idx/Controllers/: AccountController.cs  HomeController.cs
Idx/Data/: ApplicationDbContext.cs
Idx/Entities/: DbClaimType.cs  DbContext.cs  DbRole.cs  DbUser.cs
Idx/Models/: ErrorViewModel.cs
Idx/Properties/: launchSettings.json
Idx/Services/: EmailSender.cs
Kompany/: Kompany.csproj  Module.cs  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js
Kompany.Implementation/: Kompany.Implementation.csproj  Module.cs
Kompany.Implementation/CommandHandlers/: CreateCompanyHandler.cs
Kompany.Implementation/Entities/: DbCompany.cs  DbCompanyUser.cs
Kompany.Implementation/QueryHandlers/: GetCompanyListHandler.cs  GetContractorListHandler.cs
Kompany.Implementation/RequestHandlers/: CreateCompanyHandler.cs
Kompany.Tests/: Kompany.Tests.csproj  TestHelper.cs
Kompany.Tests/CommandHandlers/: CreateCompanyHandlerTests.cs  GetCompanyListHandlerTests.cs
Kompany.Tests/QueryHandlers/: GetCompanyListHandlerTests.cs
Kompany.Web/: Kompany.Web.csproj  Startup.cs  appsettings.json
Kompany.Web/.sql/: 20181216-02-create-table-company.sql
Kompany.Web/Controllers/: CompanyController.cs  HomeController.cs
Kompany.Web/Properties/: launchSettings.json
Kompany/.sql/: 2018121602-create-table-company.sql
Kompany/Commands/: CreateCompany.cs
Kompany/Controllers/: CompanyController.cs  ContractorController.cs  HomeController.cs
Kompany/Entities/: DbCompany.cs
Kompany/Models/: CompanyRequestConfigCode.cs  CompanyStatusCode.cs
Kompany/Properties/: launchSettings.json
Kompany/Queries/: GetContractorList.cs
Kompany/Requests/: CreateCompany.cs
Kompany/node_src/: index.less
Montr.Core.Impl/: Montr.Core.Impl.csproj
Montr.Core.Impl/Entities/: DbAuditLog.cs
Montr.Data.Linq2Db/: DbConfigurationExtensions.cs  DbContext.cs  DbSettings.cs  IDbContextFactory.cs  Linq2DbServiceCollectionExtensions.cs  Module.cs  ModuleInitializer.cs  Montr.Data.Linq2Db.csproj
Montr.Data.Npgsql/: Module.cs  Montr.Data.Npgsql.csproj
Montr.MasterData/: Module.cs  Montr.MasterData.csproj
Montr.MasterData.Impl/: Module.cs  Montr.MasterData.Impl.csproj
Montr.MasterData.Impl/CommandHandlers/: ClassifierGroupValidator.cs  ClassifierValidator.cs  DeleteClassifierGroupHandler.cs  DeleteClassifierLinkHandler.cs  DeleteClassifierListHandler.cs  DeleteClassifierTypeHandler.cs  DeleteClassifierTypeListHandler.cs  ImportClassifierListHandler.cs  InsertClassifierGroupHandler.cs  InsertClassifierHandler.cs  InsertClassifierLinkHandler.cs  InsertClassifierTypeHandler.cs  UpdateClassifierGroupHandler.cs  UpdateClassifierHandler.cs  UpdateClassifierTypeHandler.cs
Montr.MasterData.Impl/Entities/: DbClassifier.cs  DbClassifierGroup.cs  DbClassifierHierarchy.cs  DbClassifierTree.cs  DbClassifierType.cs
Montr.MasterData.Impl/QueryHandlers/: ExportClassifierListHandler.cs  GetClassifierGroupHandler.cs  GetClassifierGroupListHandler.cs  GetClassifierHandler.cs  GetClassifierLinkListHandler.cs  GetClassifierListHandler.cs  GetClassifierTreeListHandler.cs  GetClassifierTypeHandler.cs  GetClassifierTypeListHandler.cs
Montr.MasterData.Impl/Services/: ClassifierRepository.cs  ClosureTableHandler.cs  DbClassifierRepository.cs  DbClassifierTreeRepository.cs  DbClassifierTypeRepository.cs  DefaultClassifierTypeService.cs  OkParser.cs  OkeiParser.cs
Montr.MasterData.Plugin.GovRu/: Montr.MasterData.Plugin.GovRu.csproj
Montr.MasterData.Plugin.GovRu/Models/: BusinessStatus.cs  OkItem.cs  OkeiItem.cs  OktmoItem.cs  Okved2Item.cs
Montr.MasterData.Plugin.GovRu/Services/: CsvOkParser.cs  CsvOktmoParser.cs  OkParser.cs  OkeiParser.cs  OkopfParser.cs  Okpd2Parser.cs  OktmoParser.cs  OkvParser.cs  Okved2Parser.cs  XmlOkParser.cs  XmlOkeiParser.cs  XmlOkopfParser.cs  XmlOkpd2Parser.cs  XmlOktmoParser.cs  XmlOkvParser.cs  XmlOkved2Parser.cs
Montr.MasterData.Tests/: Constants.cs  DbGenerator.cs  DbHelper.cs  Initialize.cs  Montr.MasterData.Tests.csproj  appsettings.json
Montr.MasterData.Tests/CommandHandlers/: DeleteClassifierLinkHandlerTests.cs  InsertClassifierHandlerTests.cs  InsertClassifierLinkHandlerTests.cs
Montr.MasterData.Tests/Content/: closure.2x3.txt  closure.3x3-1-2.2-3.1.2.txt  closure.3x3-1-2.2.txt  closure.3x3-1.txt  closure.3x3.txt  closure.3x3~1to2.1.txt  closure.3x3~1to2.1~2.2toRoot.txt  closure.3x3~1to2.1~2.2toRoot~3.3to1.3.txt
Montr.MasterData.Tests/QueryHandlers/: ExportClassifierListHandlerTests.cs  GetClassifierGroupListHandlerTests.cs  GetClassifierLinkListHandlerTests.cs  GetClassifierListHandlerTests.cs
Montr.MasterData/Models/: Classifier.cs  (+12 more)
Montr.Tendr.Tests/: Initialize.cs  Montr.Tendr.Tests.csproj
Montr.Web/: Module.cs  ModuleInitializer.cs  Montr.Web.csproj  OpenIdAuthServiceCollectionExtensions.cs
Tendr/: .babelrc  Module.cs  Program.cs  Startup.cs  Tendr.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Tendr.Implementation/: Module.cs  Tendr.Implementation.csproj
Tendr.Tests/: AuthTests.cs  Tendr.Tests.csproj
Tendr.Web/: Program.cs  Startup.cs  Tendr.Web.csproj
src/: Directory.Packages.props  Directory.packages.props  Montr.sln  Montr.sln.DotSettings
tendr.core/: Program.cs  Startup.cs  tendr.core.csproj
(+2665 files in other folders)
