<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.MasterData\Montr.MasterData.csproj" />
  </ItemGroup>

</Project>
