<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>1f5f8818-a536-4818-b963-2d3ef5dcef03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Docs\Montr.Docs.csproj" />
    <ProjectReference Include="..\Montr.Idx.Auth.Facebook\Montr.Idx.Auth.Facebook.csproj" />
    <ProjectReference Include="..\Montr.Idx.Auth.Google\Montr.Idx.Auth.Google.csproj" />
    <ProjectReference Include="..\Montr.Idx.Auth.MicrosoftAccount\Montr.Idx.Auth.MicrosoftAccount.csproj" />
    <ProjectReference Include="..\Montr.Idx\Montr.Idx.csproj" />
    <ProjectReference Include="..\Montr.Kompany.Registration\Montr.Kompany.Registration.csproj" />
    <ProjectReference Include="..\Montr.Kompany\Montr.Kompany.csproj" />
    <ProjectReference Include="..\Montr.MasterData.Plugin.GovRu\Montr.MasterData.Plugin.GovRu.csproj" />
    <ProjectReference Include="..\Montr.MasterData\Montr.MasterData.csproj" />
    <ProjectReference Include="..\Montr.Messages\Montr.Messages.csproj" />
    <ProjectReference Include="..\Montr.Metadata\Montr.Metadata.csproj" />
    <ProjectReference Include="..\Montr.Tasks\Montr.Tasks.csproj" />
    <ProjectReference Include="..\Montr.Tendr\Montr.Tendr.csproj" />
    <ProjectReference Include="..\Montr.Worker.Hangfire\Montr.Worker.Hangfire.csproj" />
    <ProjectReference Include="..\Montr.Worker\Montr.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'default' " />
</Project>
