<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>1f5f8818-a536-4818-b963-2d3ef5dcef03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Sentry" Version="3.4.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Automate.Impl\Montr.Automate.Impl.csproj" />
    <ProjectReference Include="..\Montr.Docs.Impl\Montr.Docs.Impl.csproj" />
    <ProjectReference Include="..\Montr.Docs\Montr.Docs.csproj" />
    <ProjectReference Include="..\Montr.Idx.Impl\Montr.Idx.Impl.csproj" />
    <ProjectReference Include="..\Montr.Idx.Plugin.Facebook\Montr.Idx.Plugin.Facebook.csproj" />
    <ProjectReference Include="..\Montr.Idx.Plugin.Google\Montr.Idx.Plugin.Google.csproj" />
    <ProjectReference Include="..\Montr.Idx.Plugin.MicrosoftAccount\Montr.Idx.Plugin.MicrosoftAccount.csproj" />
    <ProjectReference Include="..\Montr.Idx\Montr.Idx.csproj" />
    <ProjectReference Include="..\Montr.Kompany.Impl\Montr.Kompany.Impl.csproj" />
    <ProjectReference Include="..\Montr.Kompany\Montr.Kompany.csproj" />
    <ProjectReference Include="..\Montr.Core.Impl\Montr.Core.Impl.csproj" />
    <ProjectReference Include="..\Montr.Data.Linq2Db\Montr.Data.Linq2Db.csproj" />
    <ProjectReference Include="..\Montr.Data.Npgsql\Montr.Data.Npgsql.csproj" />
    <ProjectReference Include="..\Montr.MasterData.Impl\Montr.MasterData.Impl.csproj" />
    <ProjectReference Include="..\Montr.MasterData.Plugin.GovRu\Montr.MasterData.Plugin.GovRu.csproj" />
    <ProjectReference Include="..\Montr.MasterData\Montr.MasterData.csproj" />
    <ProjectReference Include="..\Montr.Messages.Impl\Montr.Messages.Impl.csproj" />
    <ProjectReference Include="..\Montr.Messages\Montr.Messages.csproj" />
    <ProjectReference Include="..\Montr.Metadata.Impl\Montr.Metadata.Impl.csproj" />
    <ProjectReference Include="..\Montr.Metadata\Montr.Metadata.csproj" />
    <ProjectReference Include="..\Montr.Tendr.Impl\Montr.Tendr.Impl.csproj" />
    <ProjectReference Include="..\Montr.Tendr\Montr.Tendr.csproj" />
    <ProjectReference Include="..\Montr.Worker.Hangfire\Montr.Worker.Hangfire.csproj" />
    <ProjectReference Include="..\Montr.Worker\Montr.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
