<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Core\Montr.Core.csproj" />
    <ProjectReference Include="..\Montr.Metadata\Montr.Metadata.csproj" />
  </ItemGroup>

</Project>
