<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>1f5f8818-a536-4818-b963-2d3ef5dcef03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_src\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="node_src\**" />
    <Content Remove="Services\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="node_src\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="node_src\**" />
    <None Remove="Services\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".babelrc" />
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.5" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="linq2db.PostgreSQL" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Sentry" Version="1.1.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Data.Linq2Db\Montr.Data.Linq2Db.csproj" />
    <ProjectReference Include="..\Montr.Metadata\Montr.Metadata.csproj" />
    <ProjectReference Include="..\Montr.Modularity\Montr.Modularity.csproj" />
    <ProjectReference Include="..\Montr.Web\Montr.Web.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
