<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Montr.Automate\Montr.Automate.csproj" />
		<ProjectReference Include="..\Montr.Core\Montr.Core.csproj" />
		<ProjectReference Include="..\Montr.MasterData.Impl\Montr.MasterData.Impl.csproj" />
		<ProjectReference Include="..\Montr.Messages\Montr.Messages.csproj" />
	</ItemGroup>

</Project>
