<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\Montr.Automate\Montr.Automate.csproj" />
		<ProjectReference Include="..\Montr.Data.Linq2Db\Montr.Data.Linq2Db.csproj" />
      <ProjectReference Include="..\Montr.Core\Montr.Core.csproj" />
      <ProjectReference Include="..\Montr.Messages\Montr.Messages.csproj" />
    </ItemGroup>

</Project>
