	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Montr.Automate\Montr.Automate.csproj" />
		<ProjectReference Include="..\Montr.MasterData.Tests\Montr.MasterData.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Npgsql" Version="6.0.7" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="CommandHandlers\DeleteAutomationHandlerTests.cs" />
	  <Compile Remove="CommandHandlers\InsertAutomationHandlerTests.cs" />
	  <Compile Remove="CommandHandlers\UpdateAutomationHandlerTests.cs" />
	</ItemGroup>

</Project>
