	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Montr.Automate\Montr.Automate.csproj" />
		<ProjectReference Include="..\Montr.MasterData.Tests\Montr.MasterData.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NUnit" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="CommandHandlers\DeleteAutomationHandlerTests.cs" />
	  <Compile Remove="CommandHandlers\InsertAutomationHandlerTests.cs" />
	  <Compile Remove="CommandHandlers\UpdateAutomationHandlerTests.cs" />
	</ItemGroup>

</Project>
