<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Modularity\Montr.Modularity.csproj" />
    <ProjectReference Include="..\Montr.Web\Montr.Web.csproj" />
    <ProjectReference Include="..\Tendr\Tendr.csproj" />
  </ItemGroup>
  
</Project>
