<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.6.4" />
    <PackageReference Include="MediatR" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Core\Montr.Core.csproj" />
    <ProjectReference Include="..\Montr.Data.Linq2Db\Montr.Data.Linq2Db.csproj" />
    <ProjectReference Include="..\Montr.MasterData\Montr.MasterData.csproj" />
  </ItemGroup>

</Project>
