<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Montr.Core\Montr.Core.csproj" />
      <ProjectReference Include="..\Montr.Metadata\Montr.Metadata.csproj" />
    </ItemGroup>

</Project>
