<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bootstrap.sql" />
    <None Remove="Resources\locale-strings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bootstrap.sql" />
    <EmbeddedResource Include="Resources\locale-strings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Core\Montr.Core.csproj" />
    <ProjectReference Include="..\Montr.Data.Linq2Db\Montr.Data.Linq2Db.csproj" />
  </ItemGroup>

</Project>
