<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>dcf21b85-5da3-4dde-97a5-52676f236fc8</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dokumento.Implementation\Dokumento.Implementation.csproj" />
    <ProjectReference Include="..\Dokumento\Dokumento.csproj" />
    <ProjectReference Include="..\Kompany\Kompany.csproj" />
    <ProjectReference Include="..\Kompany.Implementation\Kompany.Implementation.csproj" />
    <ProjectReference Include="..\Montr.Core.Implementation\Montr.Core.Implementation.csproj" />
    <ProjectReference Include="..\Montr.Core\Montr.Core.csproj" />
    <ProjectReference Include="..\Montr.Data.Linq2Db\Montr.Data.Linq2Db.csproj" />
		<ProjectReference Include="..\Montr.Metadata\Montr.Metadata.csproj" />
		<ProjectReference Include="..\Montr.Modularity\Montr.Modularity.csproj" />
    <ProjectReference Include="..\Montr.Web\Montr.Web.csproj" />
  </ItemGroup>

</Project>
