<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ClassifierTree.cs" />
    <Compile Remove="Models\ClassifierTreeSearchRequest.cs" />
    <Compile Remove="Queries\GetClassifierTreeList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\ClassifierTree.cs" />
    <None Include="Models\ClassifierTreeSearchRequest.cs" />
    <None Include="Queries\GetClassifierTreeList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Metadata\Montr.Metadata.csproj" />
    <ProjectReference Include="..\Montr.Web\Montr.Web.csproj" />
  </ItemGroup>

</Project>
