<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montr.Metadata\Montr.Metadata.csproj" />
    <ProjectReference Include="..\Montr.Web\Montr.Web.csproj" />
  </ItemGroup>

</Project>
