<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="linq2db" Version="5.1.1" />
    <PackageVersion Include="linq2db.Identity" Version="3.5.0" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="4.2.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="4.2.0" />
    <PackageVersion Include="IdentityModel" Version="6.0.0" />
    <PackageVersion Include="MailKit" Version="3.6.0" />
    <PackageVersion Include="Markdig" Version="0.31.0" />
    <PackageVersion Include="Stubble.Core" Version="1.10.8" />
    <PackageVersion Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageVersion Include="EPPlus" Version="4.5.3.3" />
    <PackageVersion Include="Npgsql" Version="7.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="Sentry" Version="3.29.1" />
    <PackageVersion Include="Sentry.AspNetCore" Version="3.29.1" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageVersion Include="HangFire.Core" Version="1.7.33" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.19.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.4" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>
</Project>